********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile ./background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     9682    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          968200    N=            9682
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.226 T 0.274 
Background letter frequencies (from file ./background):
A 0.274 C 0.226 G 0.226 T 0.274 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF TCYWTTGTTMTGYHA MEME-1	width =  15  sites = 3541  llr = 30023  E-value = 7.4e-221
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCYWTTGTTMTGYHA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:5:::1251::36
pos.-specific     C  165:::1:23:1541
probability       G  21::::8:1::7111
matrix            T  6254aa:95292333

         bits    2.1                
                 1.9     *          
                 1.7     **         
                 1.5     **         
Relative         1.3     ** *  *    
Entropy          1.1     ****  *    
(12.2 bits)      0.9     ****  **   
                 0.6   ******  **   
                 0.4 ********  *** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTATTGTTATGCCA
consensus             TCT    AC TTAT
sequence                      T   T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCYWTTGTTMTGYHA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 832652 bayes= 10.0031 E= 7.4e-221 
  -251    -89    -27    123 
  -204    133    -90    -17 
  -428    103   -293     85 
    93   -327   -469     71 
 -1843  -1843   -806    187 
  -553  -1843  -1843    186 
  -289    -68    180   -307 
  -173   -406  -1843    172 
   -42    -22   -135     91 
    79     32   -275    -38 
  -119   -444   -806    167 
  -292   -210    158    -22 
  -250    121   -143     33 
    11     67   -207      9 
   110   -199   -144      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCYWTTGTTMTGYHA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3541 E= 7.4e-221 
 0.048009  0.122564  0.187518  0.641909 
 0.066365  0.569048  0.121435  0.243152 
 0.014120  0.462864  0.029653  0.493363 
 0.521322  0.023440  0.008755  0.446484 
 0.000000  0.000000  0.000847  0.999153 
 0.005931  0.000000  0.000000  0.994069 
 0.036995  0.141485  0.789043  0.032477 
 0.082463  0.013555  0.000000  0.903982 
 0.204180  0.194578  0.088676  0.512567 
 0.472465  0.282971  0.033606  0.210957 
 0.119740  0.010449  0.000847  0.868964 
 0.036148  0.052810  0.675798  0.235244 
 0.048291  0.524428  0.083875  0.343406 
 0.295962  0.359785  0.053940  0.290313 
 0.585145  0.057046  0.083310  0.274499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCYWTTGTTMTGYHA MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT][TC][AT]TTGT[TA][ACT]T[GT][CT][CAT][AT]
--------------------------------------------------------------------------------




Time 391.27 secs.

********************************************************************************


********************************************************************************
MOTIF TRGGGTGGAGCCTTC MEME-2	width =  15  sites = 409  llr = 7220  E-value = 2.2e-167
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRGGGTGGAGCCTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :61:::::a::::::
pos.-specific     C  ::::::::::9a:19
probability       G  :49aa:a8:9:::1:
matrix            T  a::::a:2::1:a91

         bits    2.1                
                 1.9    ****    *   
                 1.7 * ***** ** ** *
                 1.5 * *********** *
Relative         1.3 * *************
Entropy          1.1 ***************
(25.5 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TAGGGTGGAGCCTTC
consensus             G             
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGTGGAGCCTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 832652 bayes= 12.6118 E= 2.2e-167 
 -1532  -1532   -495    186 
   115   -653     78   -680 
  -172   -653    201  -1532 
  -400  -1532    212  -1532 
  -400  -1532    211   -522 
 -1532   -653  -1532    187 
  -381   -553    211  -1532 
 -1532  -1532    187    -68 
   185   -653   -453  -1532 
  -248  -1532    206   -481 
 -1532    193  -1532    -97 
 -1532    210   -553   -348 
  -481   -453  -1532    184 
 -1532   -214   -214    171 
 -1532    205  -1532   -216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGTGGAGCCTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 409 E= 2.2e-167 
 0.000000  0.000000  0.007335  0.992665 
 0.606357  0.002445  0.388753  0.002445 
 0.083130  0.002445  0.914425  0.000000 
 0.017115  0.000000  0.982885  0.000000 
 0.017115  0.000000  0.975550  0.007335 
 0.000000  0.002445  0.000000  0.997555 
 0.019560  0.004890  0.975550  0.000000 
 0.000000  0.000000  0.828851  0.171149 
 0.987775  0.002445  0.009780  0.000000 
 0.048900  0.000000  0.941320  0.009780 
 0.000000  0.860636  0.000000  0.139364 
 0.000000  0.970660  0.004890  0.024450 
 0.009780  0.009780  0.000000  0.980440 
 0.000000  0.051345  0.051345  0.897311 
 0.000000  0.938875  0.000000  0.061125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGTGGAGCCTTC MEME-2 regular expression
--------------------------------------------------------------------------------
T[AG]GGGTGGAGCCTTC
--------------------------------------------------------------------------------




Time 716.20 secs.

********************************************************************************


********************************************************************************
MOTIF CTCHCAGCAGG MEME-3	width =  11  sites = 1245  llr = 12779  E-value = 7.5e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCHCAGCAGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  22:4:9::8::
pos.-specific     C  51a2a::9:::
probability       G  12::::a:19a
matrix            T  26:4:1:111:

         bits    2.1     * *    
                 1.9   * * *   *
                 1.7   * * ** **
                 1.5   * * ** **
Relative         1.3   * **** **
Entropy          1.1   * *******
(14.8 bits)      0.9   * *******
                 0.6   * *******
                 0.4   * *******
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCTCAGCAGG
consensus            A  A       
sequence                C       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCHCAGCAGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 871380 bayes= 11.2754 E= 7.5e-103 
   -32    105    -80    -58 
   -78   -112    -30    101 
 -1693    211   -328  -1693 
    47    -11   -344     51 
 -1693    214  -1693  -1693 
   174   -344  -1693   -205 
  -450  -1693    213  -1693 
 -1693    203   -497   -199 
   160  -1693   -117   -200 
 -1693   -533    202   -184 
  -541   -533    213  -1693 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCHCAGCAGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1245 E= 7.5e-103 
 0.219277  0.467470  0.130120  0.183133 
 0.159036  0.104418  0.183936  0.552610 
 0.000000  0.976707  0.023293  0.000000 
 0.379920  0.209639  0.020884  0.389558 
 0.000000  1.000000  0.000000  0.000000 
 0.913253  0.020884  0.000000  0.065863 
 0.012048  0.000000  0.987952  0.000000 
 0.000000  0.923695  0.007229  0.069076 
 0.831325  0.000000  0.100402  0.068273 
 0.000000  0.005622  0.918072  0.076305 
 0.006426  0.005622  0.987952  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCHCAGCAGG MEME-3 regular expression
--------------------------------------------------------------------------------
[CA]TC[TAC]CAGCAGG
--------------------------------------------------------------------------------




Time 1055.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
