Invoking:
  getsize ./Nanog_peaks.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.020682
Invoking:
  fasta-most -min 50 < ./Nanog_peaks.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.051451
Invoking:
  fasta-center -dna -len 100 < ./Nanog_peaks.fa 1> ./seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.081365
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 ./Nanog_peaks.fa ./background
Finished invoke:
  name: bg  status: 0  time: 0.013006
Invoking:
  meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile ./background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus
Finished invoke:
  name: meme  status: 0  time: 1055.449505
Invoking:
  streme --verbosity 1 --oc streme_out -dna --seed 0 --p ./seqs-centered --minw 6 --maxw 15 --time 5741 --order 2 --thresh 0.05 --align center --totallength 4000000
Finished invoke:
  name: streme  status: 0  time: 888.698039
Invoking:
  centrimo -seqlen 100 -verbosity 1 -oc centrimo_out -bfile ./background -score 5.0 -ethresh 10.0 ./Nanog_peaks.fa meme_out/meme.xml streme_out/streme.xml db/motif_databases/MOUSE/uniprobe_mouse.meme db/motif_databases/JASPAR/JASPAR2022_CORE_vertebrates_non-redundant_v2.meme db/motif_databases/EUKARYOTE/jolma2013.meme
Finished invoke:
  name: centrimo  status: 0  time: 58.073106
Invoking:
  tomtom -verbosity 1 -oc meme_tomtom_out -min-overlap 5 -dist pearson -evalue -thresh 1 -no-ssc meme_out/meme.xml db/motif_databases/MOUSE/uniprobe_mouse.meme db/motif_databases/JASPAR/JASPAR2022_CORE_vertebrates_non-redundant_v2.meme db/motif_databases/EUKARYOTE/jolma2013.meme
Finished invoke:
  name: meme_tomtom  status: 0  time: 10.20592
Invoking:
  tomtom -verbosity 1 -oc streme_tomtom_out -min-overlap 5 -dist pearson -evalue -thresh 1 -no-ssc streme_out/streme.xml db/motif_databases/MOUSE/uniprobe_mouse.meme db/motif_databases/JASPAR/JASPAR2022_CORE_vertebrates_non-redundant_v2.meme db/motif_databases/EUKARYOTE/jolma2013.meme
Finished invoke:
  name: streme_tomtom  status: 0  time: 112.773413
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 ./combined.meme ./combined.meme 1> ./motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 35.511304
Invoking:
  spamo -verbosity 1 -oc spamo_out_1 -bgfile ./background -keepprimary -primary TCYWTTGTTMTGYHA ./Nanog_peaks.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo1  status: 0  time: 0.090701
Invoking:
  spamo -verbosity 1 -oc spamo_out_2 -bgfile ./background -keepprimary -primary TRGGGTGGAGCCTTC ./Nanog_peaks.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo2  status: 0  time: 0.093721
Invoking:
  spamo -verbosity 1 -oc spamo_out_3 -bgfile ./background -keepprimary -primary CTCHCAGCAGG ./Nanog_peaks.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo3  status: 0  time: 0.082648
Invoking:
  spamo -verbosity 1 -oc spamo_out_4 -bgfile ./background -keepprimary -primary 4-AGCMATCA ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo4  status: 0  time: 0.09119
Invoking:
  spamo -verbosity 1 -oc spamo_out_5 -bgfile ./background -keepprimary -primary 3-ATTWGCATHW ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo5  status: 0  time: 0.09426
Invoking:
  spamo -verbosity 1 -oc spamo_out_6 -bgfile ./background -keepprimary -primary 43-TAGCAATGATCARGC ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo6  status: 0  time: 0.094336
Invoking:
  spamo -verbosity 1 -oc spamo_out_7 -bgfile ./background -keepprimary -primary 5-GCAGTGTCTTGGAGA ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo7  status: 0  time: 0.091366
Invoking:
  spamo -verbosity 1 -oc spamo_out_8 -bgfile ./background -keepprimary -primary 17-AGCACTTRG ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo8  status: 0  time: 0.093607
Invoking:
  spamo -verbosity 1 -oc spamo_out_9 -bgfile ./background -keepprimary -primary 7-CATTYRAATG ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo9  status: 0  time: 0.090556
Invoking:
  spamo -verbosity 1 -oc spamo_out_10 -bgfile ./background -keepprimary -primary 8-KCAAGGTCA ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo10  status: 0  time: 0.095337
Invoking:
  spamo -verbosity 1 -oc spamo_out_11 -bgfile ./background -keepprimary -primary 9-GCAGACTAGCCCTGA ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo11  status: 0  time: 0.093447
Invoking:
  spamo -verbosity 1 -oc spamo_out_12 -bgfile ./background -keepprimary -primary 10-AGCAGYRGCAGKTG ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo12  status: 0  time: 0.092474
Invoking:
  spamo -verbosity 1 -oc spamo_out_13 -bgfile ./background -keepprimary -primary 12-ACTAATTARGC ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo13  status: 0  time: 0.093036
Invoking:
  spamo -verbosity 1 -oc spamo_out_14 -bgfile ./background -keepprimary -primary 14-CAGGTACTCYATTC ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo14  status: 0  time: 0.089732
Invoking:
  spamo -verbosity 1 -oc spamo_out_15 -bgfile ./background -keepprimary -primary 15-AGAGCTAGAAWAGC ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo15  status: 0  time: 0.093408
Invoking:
  spamo -verbosity 1 -oc spamo_out_16 -bgfile ./background -keepprimary -primary 18-GTTTGGGTRAGACT ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo16  status: 0  time: 0.090033
Invoking:
  spamo -verbosity 1 -oc spamo_out_17 -bgfile ./background -keepprimary -primary 21-AGAGTGTTTACT ./Nanog_peaks.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo17  status: 0  time: 0.092844
Invoking:
  fimo --verbosity 1 --oc fimo_out_1 --bgfile ./background --motif TCYWTTGTTMTGYHA meme_out/meme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo1  status: 0  time: 0.706526
Invoking:
  fimo --verbosity 1 --oc fimo_out_2 --bgfile ./background --motif TRGGGTGGAGCCTTC meme_out/meme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo2  status: 0  time: 0.690682
Invoking:
  fimo --verbosity 1 --oc fimo_out_3 --bgfile ./background --motif CTCHCAGCAGG meme_out/meme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo3  status: 0  time: 0.740987
Invoking:
  fimo --verbosity 1 --oc fimo_out_4 --bgfile ./background --motif 4-AGCMATCA streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo4  status: 0  time: 0.732449
Invoking:
  fimo --verbosity 1 --oc fimo_out_5 --bgfile ./background --motif 3-ATTWGCATHW streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo5  status: 0  time: 0.729215
Invoking:
  fimo --verbosity 1 --oc fimo_out_6 --bgfile ./background --motif 43-TAGCAATGATCARGC streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo6  status: 0  time: 0.705283
Invoking:
  fimo --verbosity 1 --oc fimo_out_7 --bgfile ./background --motif 5-GCAGTGTCTTGGAGA streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo7  status: 0  time: 0.706435
Invoking:
  fimo --verbosity 1 --oc fimo_out_8 --bgfile ./background --motif 17-AGCACTTRG streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo8  status: 0  time: 0.728357
Invoking:
  fimo --verbosity 1 --oc fimo_out_9 --bgfile ./background --motif 7-CATTYRAATG streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo9  status: 0  time: 0.719417
Invoking:
  fimo --verbosity 1 --oc fimo_out_10 --bgfile ./background --motif 8-KCAAGGTCA streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo10  status: 0  time: 0.728065
Invoking:
  fimo --verbosity 1 --oc fimo_out_11 --bgfile ./background --motif 9-GCAGACTAGCCCTGA streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo11  status: 0  time: 0.708511
Invoking:
  fimo --verbosity 1 --oc fimo_out_12 --bgfile ./background --motif 10-AGCAGYRGCAGKTG streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo12  status: 0  time: 0.709384
Invoking:
  fimo --verbosity 1 --oc fimo_out_13 --bgfile ./background --motif 12-ACTAATTARGC streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo13  status: 0  time: 0.723441
Invoking:
  fimo --verbosity 1 --oc fimo_out_14 --bgfile ./background --motif 14-CAGGTACTCYATTC streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo14  status: 0  time: 0.712632
Invoking:
  fimo --verbosity 1 --oc fimo_out_15 --bgfile ./background --motif 15-AGAGCTAGAAWAGC streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo15  status: 0  time: 0.705275
Invoking:
  fimo --verbosity 1 --oc fimo_out_16 --bgfile ./background --motif 18-GTTTGGGTRAGACT streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo16  status: 0  time: 0.712103
Invoking:
  fimo --verbosity 1 --oc fimo_out_17 --bgfile ./background --motif 21-AGAGTGTTTACT streme_out/streme.xml ./Nanog_peaks.fa
Finished invoke:
  name: fimo17  status: 0  time: 0.725768
Writing output
Invoking:
  meme-chip_html_to_tsv ./meme-chip.html ./summary.tsv "meme-chip -oc . -time 240 -ccut 100 -fdesc description -dna -order 2 -minw 6 -maxw 15 -db db/motif_databases/MOUSE/uniprobe_mouse.meme -db db/motif_databases/JASPAR/JASPAR2022_CORE_vertebrates_non-redundant_v2.meme -db db/motif_databases/EUKARYOTE/jolma2013.meme -meme-mod zoops -meme-nmotifs 3 -meme-searchsize 100000 -streme-pvt 0.05 -streme-align center -streme-totallength 4000000 -centrimo-score 5.0 -centrimo-ethresh 10.0 Nanog_peaks.fa" 5.5.5 "Thu Sep 14 08\:48\:04 2023 +1000"
Finished invoke:
  name: summary  status: 0  time: 0.652776
Done
